/* Variables */
@background-color: #fcfcfc;
@alt-background-color: #b2c7c8;
@font-color: #333;
@alt-font-color: #ddd;
@a-color: #dfe7e7;
@alt-a-color: #568587;
@masthead-background: rgba(34,34,34,.95);

/* http://paletton.com/#uid=13j0u0k3zJz03+81bTr71yobKs1 */


/* Text & Colours*/

body {
  color: @font-color;
  font-family: 'Lato', Helvetica, sans-serif;
	line-height: 1.3;
}
h2, h3, h4, h5 {
  font-weight: normal;
  text-transform: uppercase;
  line-height: 1.1;
  letter-spacing: 0.01em;
  word-spacing: 0.15em;
}
p {
  font-size: 18px;
}
.lead {
  font-size: 24px;
}
a,
a:focus,
a:hover {
  color: @a-color;
}
.alt {
	color: @alt-font-color;
	background-color: @alt-background-color;
	a,
	a:focus,
	a:hover {
		color: @alt-a-color;
	}
}
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: @font-color;
  background-color: @background-color;
  border: 1px solid @alt-font-color;
}

/* Base structure */

html,
body {
  height: 100%;
  background-color: @background-color;
}

body {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  min-height: 500px;
  overflow-y: scroll;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container, .masthead-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


/* Header */
.masthead {
  background-color: @masthead-background;
  width: 100%;
  z-index: 9999;
}
.masthead h1 {
  margin:0; padding: 0;
}
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-brand a {
  display: block;
  height: 50px; width: 189px;
  background: url(../img/marslaw_tiny.png) no-repeat top left;
  text-indent: -9999px;
}
.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: normal;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
  text-transform: uppercase;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}
.symbol {
  margin:0; padding:0; line-height: 0.6;
  font-family: arial, sans-serif;
  font-size: 50px;
  color: rgba(255,255,255,0.4);
}


/* Home */

.site-home{
	background: url(../img/test2.jpg) no-repeat center center fixed;
}

/* Affix and center */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
    height: 50px;
    overflow: hidden;
  }
  .site-wrapper {
    padding-top: 50px; /* Offset for nav */
  }
  .site-wrapper-inner {
    vertical-align: middle;
/*     text-align: center; */
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }

  /* Grids */
  .col {
    float: left;
		padding: 0 15px;
  }
	.col-3 {
		width: 3/12*100%;
	}
  .col-4 {
    width:4/12*100%;
  }
	.col-5 {
    width:5/12*100%;
  }
	.col-6 {
    width:6/12*100%;
  }
	.col-7 {
    width:7/12*100%;
  }
	.col-8{
    width: 8/12*100%;
  }
	.col-9 {
    width:9/12*100%;
  }
}

@media (min-width: 992px) {
  .mastfoot,
  .masthead-container,
  .cover-container {
    width: 800px;
  }
}
